<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderNowChallenge.Common\OrderNowChallenge.Common.csproj" />
    <ProjectReference Include="..\OrderNowChallenge.DAL\OrderNowChallenge.DAL.csproj" />
    <ProjectReference Include="..\OrderNowChallenge.Domain\OrderNowChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
