# FalconsoftChallenge

./: OrderNowChallenge.sln  README.md  RecruitingChallenge.sln
OrderNowChallenge.API/: OrderNowChallenge.API.csproj  Program.cs  RecruitingChallenge.API.http  appsettings.json
OrderNowChallenge.API.Integration.Tests/: CustomWebApplicationFactory.cs  OrderNowChallenge.API.Integration.Tests.csproj
OrderNowChallenge.API.Integration.Tests/Controllers/: AuthenticationControllerTests.cs  OrdersControllerTests.cs
OrderNowChallenge.API/Attributes/: AuthorizeCustomAttribute.cs  DateFormatValidationAttribute.cs  EnumValidationAttribute.cs
OrderNowChallenge.API/Controllers/: AuthenticationController.cs  OrdersController.cs
OrderNowChallenge.API/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
OrderNowChallenge.API/DTOs/Order/: GetOrderFilterRequest.cs  GetOrderResponse.cs  UpdateOrderItemQuantityRequest.cs  UpdateOrderRequest.cs
OrderNowChallenge.API/Helpers/: JwtHelper.cs
OrderNowChallenge.API/Middlewares/: ExceptionHandlerMiddleware.cs  LoggerHttpRequest.cs  ValidateTokenMiddleware.cs
OrderNowChallenge.API/Properties/: launchSettings.json
OrderNowChallenge.Common/Enums/: ESortOrientation.cs
OrderNowChallenge.Common/Extensions/: StringExtensios.cs
OrderNowChallenge.Common/Helpers/: Hasher.cs
OrderNowChallenge.Common/Models/: PagedResult.cs
OrderNowChallenge.DAL/: OrderNowChallenge.DAL.csproj  OrderNowDbContext.cs
OrderNowChallenge.DAL/Configurations/: ClientConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OrderNowChallenge.DAL/Entities/: ClientEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  UserEntity.cs
OrderNowChallenge.DAL/Filters/: OrderFilters.cs
OrderNowChallenge.DAL/Migrations/: 20251028023124_InitSchema.Designer.cs  20251028023124_InitSchema.cs  20251028023153_SeedInitialTestData.Designer.cs  20251028023153_SeedInitialTestData.cs  20251029050657_AddIndexesForFiltering.Designer.cs  20251029050657_AddIndexesForFiltering.cs  OrderNowDbContextModelSnapshot.cs
OrderNowChallenge.Domain/Enums/: EOrderStatus.cs  ESortOrderByProperty.cs
OrderNowChallenge.Domain/Exceptions/: AuthenticationErrorException.cs  BadRequestException.cs  DataBaseContextException.cs  JWTException.cs  OrderCannotBeModifiedException.cs  OrderItemNotFoundException.cs  OrderNotFoundException.cs  UserNotFoundException.cs
OrderNowChallenge.Domain/Models/: Client.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
OrderNowChallenge.Mapper/: MapperProfile.cs  OrderNowChallenge.Mapper.csproj
OrderNowChallenge.Service/: OrderNowChallenge.Service.csproj  UnitOfWork.cs
OrderNowChallenge.Service/Models/: GetOrdersPagedModel.cs
OrderNowChallenge.Service/Orders/: IOrderService.cs  OrderService.cs
OrderNowChallenge.Service/Users/: IUserService.cs  UserService.cs
OrderNowChallenge.Tests.Utilities/: OrderNowChallenge.Tests.Utilities.csproj
OrderNowChallenge.Tests.Utilities/Builders/Entities/: TestOrderEntityBuilder.cs  TestOrderItemEntityBuilder.cs  TestProductEntityBuilder.cs  TestsClientEntityBuilder.cs
RecruitingChallenge.API/: Program.cs  RecruitingChallenge.API.csproj  appsettings.json
RecruitingChallenge.API.Integration.Tests/: CustomWebApplicationFactory.cs  OrdersControllerTests.cs  RecruitingChallenge.API.Integration.Tests.csproj
RecruitingChallenge.API.Integration.Tests/Controllers/: AuthenticationControllerTests.cs  OrdersControllerTests.cs
RecruitingChallenge.API/Attributes/: DateFormatValidationAttribute.cs  EnumValidationAttribute.cs
RecruitingChallenge.API/Controllers/: AuthenticationController.cs  LoginController.cs  OrdersController.cs
RecruitingChallenge.API/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
RecruitingChallenge.API/DTOs/Order/: GetOrderFilterRequest.cs  GetOrderResponse.cs  UpdateOrderItemQuantityRequest.cs  UpdateOrderRequest.cs
RecruitingChallenge.API/Filters/: AuthorizeCustomAttribute.cs  DateFormatAttribute.cs
RecruitingChallenge.API/Helpers/: JwtHelper.cs
RecruitingChallenge.API/Middlewares/: ExceptionHandlerMiddleware.cs  LoggerHttpRequest.cs  ValidateTokenMiddleware.cs
RecruitingChallenge.Common/: RecruitingChallenge.Common.csproj
RecruitingChallenge.Common/Enums/: ESortOrientation.cs
RecruitingChallenge.Common/Extensions/: StringExtensios.cs
RecruitingChallenge.Common/Helpers/: EnumHelper.cs  Hasher.cs
RecruitingChallenge.Common/Models/: PagedResult.cs
RecruitingChallenge.DAL/: OrderNowDbContext.cs  RecruitingChallenge.DAL.csproj
RecruitingChallenge.DAL/Configurations/: ClientConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
RecruitingChallenge.DAL/Entities/: ClientEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  UserEntity.cs
RecruitingChallenge.DAL/Filters/: Filter.cs  OrderFilters.cs
RecruitingChallenge.DAL/Migrations/: 20251028023124_InitSchema.Designer.cs  20251028023124_InitSchema.cs  20251028023153_SeedInitialTestData.Designer.cs  20251028023153_SeedInitialTestData.cs  20251029050657_AddIndexesForFiltering.Designer.cs  20251029050657_AddIndexesForFiltering.cs  OrderNowDbContextModelSnapshot.cs
RecruitingChallenge.Domain/Enums/: EFilterOperator.cs  EOrderFilterType.cs  EOrderSort.cs  EOrderStatus.cs  ESortOrderByProperty.cs  ESortOrientation.cs  OrderSort.cs  OrderStatus.cs  SortOrientation.cs
RecruitingChallenge.Domain/Models/: Client.cs  (+4 more)
RecruitingChallenge.Mapper/: MapperProfile.cs  RecruitingChallenge.Mapper.csproj
RecruitingChallenge.Service/: RecruitingChallenge.Service.csproj
RecruitingChallenge.Service/Models/: GetOrdersPagedModel.cs
RecruitingChallenge.Service/Orders/: IOrderService.cs  OrderService.cs
RecruitingChallenge.Service/Users/: IUserService.cs  UserService.cs
RecruitingChallenge.Tests.Utilities/: RecruitingChallenge.Tests.Utilities.csproj
RecruitingChallenge.Tests.Utilities/Builders/Entities/: TestOrderEntityBuilder.cs  TestOrderItemEntityBuilder.cs  TestProductEntityBuilder.cs  TestsClientEntityBuilder.cs
(+19 files in other folders)
