<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitingChallenge.API\RecruitingChallenge.API.csproj" />
    <ProjectReference Include="..\RecruitingChallenge.DAL\RecruitingChallenge.DAL.csproj" />
  </ItemGroup>

</Project>
