<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitingChallenge.DAL\RecruitingChallenge.DAL.csproj" />
    <ProjectReference Include="..\RecruitingChallenge.Domain\RecruitingChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
