<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitingChallenge.Common\RecruitingChallenge.Common.csproj" />
    <ProjectReference Include="..\RecruitingChallenge.DAL\RecruitingChallenge.DAL.csproj" />
    <ProjectReference Include="..\RecruitingChallenge.Domain\RecruitingChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
