<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderNowChallenge.Common\OrderNowChallenge.Common.csproj" />
    <ProjectReference Include="..\OrderNowChallenge.Mapper\OrderNowChallenge.Mapper.csproj" />
    <ProjectReference Include="..\OrderNowChallenge.Service\OrderNowChallenge.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="OrderNowChallenge.API.Integration.Tests" />
  </ItemGroup>

</Project>
