<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderNowChallenge.API\OrderNowChallenge.API.csproj" />
    <ProjectReference Include="..\OrderNowChallenge.DAL\OrderNowChallenge.DAL.csproj" />
  </ItemGroup>

</Project>
